{
	"name": "@expensio/sharedlib",
	"version": "1.0.1",
	"description": "",
	"main": "src/index.js",
	"types": "src/index.d.ts",
	"files": [
		"src/**/*"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"pub:patch": "git add . && git commit -m 'patch' && npm version patch && npm publish"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
